<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a29f498-0548-4299-a7e5-fa5985debe93</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pi_scheduler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PiTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PiTaskQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scheduler.cs" />
  </ItemGroup>
</Project>